REACT_APP_RELAYER_URL=https://relayer.ambire.com
REACT_APP_VELCRO_API_ENDPOINT=https://velcro.ambire.com/v1
REACT_APP_TRANSAK_ENV=PRODUCTION
REACT_APP_TRANSAK_API_KEY=85fdedd7-0077-4c6d-8499-52039c64353c
TRANSAK_ENV=PRODUCTION
TRANSAK_API_KEY=85fdedd7-0077-4c6d-8499-52039c64353c
